<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div class="header__conteiner">
            <nav class="header__conteiner__navigation">
                <div class="header__conteiner__navigation__menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header__conteiner__navigation__logo">
                    <div class="logo"></div>
                    <a class="logo__link" href="#">tinyone</a>
                </div>
                <div class="header__conteiner__navigation__social">
                    <i class="social fab fa-facebook"></i>
                    <i class="social fab fa-twitter"></i>
                    <i class="social fab fa-google-plus-g"></i>
                    <i class="social fab fa-pinterest"></i>
                </div>
            </nav>
            <div class="header__conteiner__main">
                <h1 class="header__conteiner__main__title">Inspire your inspiration</h1>
                <p class="header__conteiner__main__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus tristique bibendum.
                     Donec rutrum sed sem quis venenatis.</p>

                <span class="header__conteiner__main__span">get start</span>

                <div><i class="fas fa-angle-down"></i></div>
            </div>
        </div>
    </header>

    <footer class="footer">
        <div class="footer__form">
            <h3 class="footer__form__title">Keep in touch with us</h3>
            <p class="footer__form__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec rutrum sed sem quis venenatis.</p>
            <input class="footer__form__input" type="text" value="Enter your Email to Update">
            <input class="footer__form__submit" type="submit">

        </div>

        <div class="footer__column">
            <div class="footer-row-column">
                <p>HALOVIETNAM LTD<br> 66, Dang Van ngu,<br> Dong Da Hanoi,<br> Vietnam<br>
                    <small><a style="color:white" href="mailto:@example.com">contact[at]halovietnam.com</a></small><br>
                    +844 35149182
                </p>
            <div>
            <div class="footer-row-column">
                <ul class="footer-add">
					<li><a class="footer-add__links" href="#">Examples</a></li>
					<li><a class="footer-add__links" href="#">Shop</a></li>
					<li><a class="footer-add__links" href="#">License</a></li>
				</ul>
            <div>
            <div class="footer-row-column">
                <ul class="footer-add">
					<li><a class="footer-add__links" href="#">Contact</a></li>
					<li><a class="footer-add__links" href="#">About</a></li>
					<li><a class="footer-add__links" href="#">Privacy</a></li>
                    <li><a class="footer-add__links" href="#">Terms</a></li>
				</ul>
            <div>
            <div class="footer-row-column">
                <ul class="footer-add">
					<li><a class="footer-add__links" href="#">Download</a></li>
					<li><a class="footer-add__links" href="#">Support</a></li>
					<li><a class="footer-add__links" href="#">Documents</a></li>
				</ul>
            <div>
            <div class="footer-row-column">
            <ul class="footer-add">
					<li><a class="footer-add__links" href="#">Media</a></li>
					<li><a class="footer-add__links" href="#">Blog</a></li>
					<li><a class="footer-add__links" href="#">Forums</a></li>
				</ul>
            <div>
        </div>
    </footer>
</body>
</html>